apply plugin: 'com.android.application'

ext {
    supportLibVersion = '26.1.0'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.newcomb.pizzame"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    implementation "android.arch.lifecycle:common-java8:1.0.0-beta2"
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.14'

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    // UiAutomator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:2.7.14'

    // Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions,
    // Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    // Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    // Espresso-intents for validation and stubbing of Intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
}
